<!DOCTYPE html>
<html>
<head>
    <title>  </title>
<style>
 .Page{
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn{
            from {opacity: 0;}
            to {opacity: 1;}
        }
         body{
        background-image: url("thumbnails/deathnote4.jpg") ;
        background-size: 80%;
        background-position: center;
        background-repeat: repeat;
     }
        .Home{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;
        }
        .Home:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;
     }
     .Home:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .Page{
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn{
            from {opacity: 0;}
            to {opacity: 1;}
        }
</style>
</head>
<body class="Page">
    <a href="DeathNote.html">
<button class="Home">
    Home
</button>
</a>

</body>

</html>