<!DOCTYPE html>
<html>
<head>
    <title> CHARACTERS </title>
<style>
    body{
        background-image: url("thumbnails/deathnote4.jpg") ;
        background-size: 80%;
        background-position: center;
        background-repeat: repeat;
     }
     .line1{
        color: white;
        font-family: Verdana;
     }
     .Mikami{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out; 
     }
     .Mikami:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer; 
     }
     .Mikami:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .Mello{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;
     }
     .Mello:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;   
     }
     .Mello:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .Near{
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 10px;   
            font-family: Verdana;
            font-size: 15px;
            font-weight: bolder;
            transition: 0.3s ease-in-out;   
        }
     .Near:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;  
     }
     .Near:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .L{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out; 
     }
     .L:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;  
     }
     .L:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .Misa{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out; 
     }
     .Misa:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;  
     }
     .Misa:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .Ryuk{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;
     }
     .Ryuk:hover{
       background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;  
     }
     .Ryuk:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .Light{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;

     }
     .Light:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;
     }
     .Light:active{
        transform: scale(1.5);
        cursor: pointer;
     }
     .page{
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn{
            from {opacity: 0;}
            to {opacity: 1;}
        }
        .Home{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;
        }
     .Home:hover{
        background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;
     }
     .Home:active{
        transform: scale(1.5);
        cursor: pointer;
     }
</style>
</head>
<body class="page">
    <a href="DeathNote.html">
<button class="Home">
    Home
</button>
</a>
<h1 class="line1"> CHARACTERS</h1>
<p class="line2">Select a character </p>

<a href="LightYagami.html">
<button class="Light">
    Light Yagami
</button>
</a>

<a href="Ryuk.html">
<button class="Ryuk">
    Ryuk
</button> 
</a>

<a href="MisaAmane.html">
<button class="Misa">
    Misa Amane
</button> 

</a>
<a href="LLawliet.html">
<button class="L">
    L
</button>   
</a>


<a href="Near.html">
 <button class="Near">
    Near
</button>   
</a>


<a href="Mello.html">
<button class="Mello">
    Mello
</button>   
</a>

<a href="Mikami.html">
 <button class="Mikami">
    Mikami
</button>   
</a>


</body>

</html>