<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEATHNOTE</title>
    <style>
        .Introduction{
            text-align: center;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Heading{
            color: white;
            font-family: Verdana;
            font-style: normal;
        }
        body {
            font-family: Verdana;
            text-align: center;
            background-color: #f5f5f5;
            background-image: url("thumbnails/deathnote4.jpg") ;
            background-size: 100%;
            background-position: center;
            background-repeat: repeat;
        }
        .thumbnail1{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail2{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail3{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail4{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail5{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail6{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail7{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
        .thumbnail8{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
        }
    .thumbnail9{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
    }
    .thumbnail10{
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            padding-bottom: 80px;
    }
        .container1{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container2{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container3{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container4{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container5{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container6{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container7{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container8{
             display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container9{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .container10{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .Stanza2{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza2:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza3{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza3:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza4{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza4:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza5{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza5:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza6{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza6:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza7{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza7:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza8{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza8:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza9{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza9:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
        .Stanza10{
           text-align: center;
           transition: transform 0.3s ease-in-out;
           font-size: x-large;
           color: white;
           font-weight: 900;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Stanza10:hover{
            animation: bounce 0.7s infinite alternate;
            transform: scale(1.5);
        }
        @keyframes bounce {
            0% {transform: translate(0px);}
            100% {transform: translate(-15px);}
        }
         .characters{
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            border-radius: 10px;   
            font-family: Verdana;
            font-size: 15px;
            font-weight: bolder;
            transition: 0.3s ease-in-out; 
        }
         .characters:hover{
            background-color: black;
            color: white;
            transform: translateY(-5px);
            cursor: pointer;  
        }
          .characters:active{
            transform: scale(1.5);
            cursor: pointer;
        }
        .page{
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn{
            from {opacity: 0;}
            to {opacity: 1;}
        }
         .AboutUs{
        background-color: black;
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;   
        font-family: Verdana;
        font-size: 15px;
        font-weight: bolder;
        transition: 0.3s ease-in-out;
     }
     .AboutUs:hover{
       background-color: black;
        color: white;
        transform: translateY(-5px);
        cursor: pointer;  
     }
     .AboutUs:active{
        transform: scale(1.5);
        cursor: pointer;
     }


    
    </style>
</head>
<body class="page">
    <h1 class="Heading">
    DEATHNOTE
    </h1>
    <p class="Introduction">
    Death Note is a modern classic that masterfully blends elements of psychological suspense, supernatural mystery, and ethical philosophy into one riveting narrative.
    </p>
    <a href="CharacterPage.html">
         <button class="characters">
            CHARACTERS
            </button>
        </a>
        <a href="AboutUs.html">
            <button class="AboutUs">
            About Us
            </button>
        </a>
    
    <div class="container1">
         <img class="thumbnail1"src="thumbnails/deathnote12.jpg">
          <p class="Stanza2">
         It captivates its audience with an ingenious premise centered on an extraordinary notebook that grants its possessor an unsettling measure of power.
         </p>
     </div>

     <div class="container2">
        <img class="thumbnail2"src="thumbnails/deathnote13.jpg">
         <p class="Stanza3">
         This power, while tempting, forces characters—and through them, the readers—to confront profound questions about justice, responsibility, and the gray areas that exist between right and wrong.
         </p>
    </div>

    <div class="container3">
        <img class="thumbnail3"src="thumbnails/deathnote14.jpg">
         <p class="Stanza4">
         Created by the celebrated duo Tsugumi Ohba and Takeshi Obata, "Death Note" advances far beyond typical storytelling. It builds a world where every decision carries monumental consequences and the line between morality and malevolence is continually blurred.
        </p>
    </div>

    <div class="container4">
        <img class="thumbnail4"src="thumbnails/deathnote15.jpg">
         <p class="Stanza5">
         The narrative’s richly layered structure challenges audiences not just to follow a plot but to engage in a cerebral dialogue about the price of absolute power and the nature of true justice. Its pacing and character development ensure that each twist and turn is a calculated move in an intricate game of wits and ideologies.
         </p>
    </div>


    <div class="container5">
        <img class="thumbnail5"src="thumbnails/deathnote16.jpg">
        <p class="Stanza6">
         The series is notable for its artful presentation. Every panel and carefully chosen word contributes to a moody atmosphere that mirrors the internal battles waged by its characters.
         </p>
    </div>

    <div class="container6">
        <img class="thumbnail6"src="thumbnails/deathnote17.jpg">
        <p class="Stanza7">
         Rather than relying solely on overt action, "Death Note" weaves tension through subtle cues, moral dilemmas, and psychological interplay. This approach not only draws viewers and readers into the story but also leaves them pondering long after the final page is turned—a testament to its deeply resonant themes.
        </p>
    </div>

    <div class="container7">
        <img class="thumbnail7"src="thumbnails/deathnote18.jpg">
         <p class="Stanza8">
         At its core, "Death Note" is an invitation to explore the complexities of human nature and the impact of making choices that defy conventional norms.
         </p>
    </div>
    <div class="container8">
        <img class="thumbnail8"src="thumbnails/deathnote19.jpg">
         <p class="Stanza9">
         It asks us to reflect on our own understanding of ethics, encouraging us to question what we might do if given unprecedented power over life and death. In doing so, it becomes much more than a supernatural thriller—it evolves into a mirror, reflecting our innermost fears and aspirations as we navigate the labyrinth of morality.
        </p>

    </div>
    <div class="container9">
        <img class="thumbnail9"src="thumbnails/deathnote20.jpg">
        <p class="Stanza10">
         For anyone intrigued by stories that pulse with intellectual tension and that challenge our perceptions of justice and consequence, "Death Note" offers a journey that is both thought-provoking and deeply immersive. Its layered storytelling, striking visuals, and timeless ethical inquiries ensure that it remains a compelling experience, inviting each audience member to ponder where the true balance between right and wrong lies.
         </p>
    </div>
    <div class="container10">
        <img class="thumbnail10"src="thumbnails/deathnote21.jpg">
    </div>

</body>
</html>
